; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200

;upload_protocol = espota
;upload_port = 192.168.43.81
;upload_flags =
;    --port=1815
;    --auth=laPasswordQui

extra_scripts =
  post:preSPIFFSUpload.py

lib_deps =
  ESP Async WebServer@~1.2.3
  GxEPD2@~1.2.10
  ArduinoJson@~6.15.2
  Wire
